<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/png" href="icon.png">
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/changelog.css">
		<script type="text/javascript" src="javascripts/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="javascripts/notify.js"></script>
		<script type="text/javascript" src="javascripts/about.js"></script>
	</head>
	<body style='text-align:center' onload="giveachievement()">
		<h1 align="center">Antimatter Dimensions</h1>
		<h2 align="center">Aarex's Modifications</h2>
		<hr>
		In this modification, it adds more options and notations, a new large number library called logarithmica_numerus.js (you can see the code at <a href="https://github.com/aarextiaokhiao/magna_numerus.js/blob/master/logarithmica_numerus_lite.js" target="_newtab">here</a>), and modifications!<br>
		All ported mods are NG+3 (popular), NG-- (not completed, made by Nyan Cat), Eternity Respecced (not completed, made by dan-simon), NG Update (made by dan-simon), NG-3, NG-, NG+, and NG++ (made by dan-simon).<br><br>
		Are you playing NG+3? I recommend you to join this server: <a href='http://discord.gg/h9mDese' target="_newtab">http://discord.gg/h9mDese</a><br>
		<a href="https://aarextiaokhiao.github.io/">Home page</a><br><br>
		Oh, you can also play my new game called <a href="https://aarextiaokhiao.github.io/Productive-Data">Productive Data</a>. It's currently getting updates every day.
	</body>
</html>