<html>
  <head>
  <title>How to play</title>
  <link rel='stylesheet' type='text/css' href='stylesheets/howto.css'>
  <link rel="icon" type="image/png" href="icon.png">
  </head>
  <body style="padding: 10px 20%">
  <h1 style="text-align: center">
  HOW TO PLAY
  </h1>
  <div style="text-align: center">
  How to Play – Antimatter Dimensions
  </div>
  <hr>
  <div style="text-align: center">
  Antimatter Dimensions is an Idle Incremental game with multiple layers of unlocks, prestige, and achievements. The basic Goal is to reach infinity and receive an infinity point, which can be spent on various skills to increase your overall production.
  </div>
  <hr>
  <div style="text-align: center">
  You can choose whether or not you would like to see spoilers here. Setting this to "Avoid spoilers" will only show the content you have access to, as well as the next piece(s) of content you will unlock.
  </div>
  <table style="margin: auto;">
    <tr>
      <td>
          <button onclick='showspoilers()' class="storebtn" id="showspoilersbtn" style="margin-top: 5px;">View: <br> Avoid spoilers</button>
      </td>
      <td>
          <button class="storebtn" id="importbtn" style="margin-top: 5px;">Import your save</button>
      </td>
    </tr>
  </table>
  <hr>
  <button onclick='changestate(1)' id='div1btn'  class="storebtn">Dimensions</button>
  <div style="text-align: left" id='div1' class='hidden'>
  <b>Dimensions:</b>
  <br>
  Dimensions are your production units in game.  The first Dimension produces your Antimatter.  Each consecutive dimension produces the previous one, allowing you to have steady growth. There are eight dimensions total.
  <br>
  <b>Dimension Multiplier:</b> Beside the dimension there is a multiplier (example: First Dimension x1.0). The base production of each dimension is multiplied by this number.  This multiplier increases by 2x(Base) for every 10 of that dimension purchased. Each time this occurs, the price of the dimension will increase.
  <br>
  <b>Accumulated Dimension Quantity:</b> The next column is your current amount of that dimension you own. This is a combination of how many you have purchased with antimatter, as well as produced from the higher dimension.
  <br>
  <b>Purchased Dimensions Quantity:</b>  Next to each accumulated quantity of owned dimensions, the amount of that dimension purchased toward the next multiplier upgrade is displayed in brackets.  If you have (4) next to your accumulated dimension quaintly, you will need 6 more of that dimension for the next multiplier increase.
  <br>
  <b>Dimension Growth Percent:</b>  This number represents the amount of growth that dimensions experiences per second. +100% means the dimension is doubling each second.  This allows you to judge overall growth.
  <br>
  <b>Cost & until 10:</b> You can buy a single quantity of each dimension with antimatter when the cost button is highlighted.  Alternatively, if the Until 10 buttons is highlighted, you can buy whatever quantity gets you to that dimensions next dimension multiplier.
  <br>
  <b>Max all:</b> Max all will buy max tickspeed (see below), then will buy until 10 of 8th dimension until it can't anymore, then 7th, and so on.
  <br>
  <b>Dimension base prices:</b> 10, 100, 10000, 1e6, 1e9, 1e13, 1e18, 1e24
  <br>
  <b>Base per 10 bought dimension price increases:</b>1000, 10000, 1e5, 1e6, 1e8, 1e10, 1e12, 1e15
      <br>
    <b>Hotkeys: 1, 2, 3, 4, 5, 6, 7, 8</b> for buy until 10 []th dimension, <b>M</b> for Max all
  </div>
  <hr id='div1hr'>
  <button onclick='changestate(2)' id='div2btn' class="storebtn">Ticks</button>
  <div style="text-align: left" id='div2' class='hidden'>
  <b>Tick:</b> Production in the game happens on each “tick”.
  <br>
  <b>Interval:</b> The length of time between ticks. This is lowered by purchasing tick interval reductions.
  <br>
  <b>Cost:</b> The cost of antimatter for reducing the tick interval by the % displayed above (Without Galaxies your base tickspeed decrease is 11% per purchase)
  <br>
  <b>Buy Max:</b> This will buy the maximum amount of tick interval decreases available with your current amount of Antimatter.
  <br>
  Note that the actual tickspeed time is fake and the game always runs at 20 ticks per second.
  </div>
  <hr id='div2hr'>
  <button onclick='changestate(3)' id='div3btn' class="storebtn">Dimension Shift/Boost</button>
  <div style="text-align: left" id='div3' class='hidden'>
  <b>Dimension Shift:</b> This resets your current game, but unlocks another dimension for your next run. Each one requires 20 (base) of your highest unlocked dimension.
  <br>
  <b>Dimension Boost:</b> A dimension shift, but you don't unlock a new dimension. This happens after 4 dimension shifts. Each one requires 20+(boosts*15) (base) eighth dimensions.
  <br>
  Each dimension shift and boost will provide a x2 (base) multiplier to first dimension, and each dimension after will have half (base) multiplier as the previous (min 1).
      <br>
    <b>Hotkey: D</b>
  </div>
  <hr id='div3hr'>
  <button onclick='changestate(4)' id='div4btn' class="storebtn">Antimatter Galaxies</button>
  <div style="text-align: left" id='div4' class='hidden'>
  Purchasing an Antimatter Galaxy will reset your game back to the point where only 4 Dimensions are available, but will increase the effect of your tick speed interval reduction by 2%.
  <br>
  Though it will have very little impact for the first few purchases, the increase is multiplicative and won’t take long to be visible.
  <br>
  Your first galaxy will increase your tickspeed interval upgrade as if it were 10% originally, so you will have 12% after 1 galaxy.
  <br>
  Galaxies require 80+(galaxies*60) (base) Eighth Dimensions. (80+galaxies*60+(galaxies-99)^2*2 when above 100 non-replicanti galaxies)
  <br>
    <b>Hotkey: G</b>
  </div>
  <hr id='div4hr'>
  <button onclick='changestate(5)' id='div5btn' class="storebtn">Dimensional Sacrifice</button>
  <div style="text-align: left" id='div5' class='hidden'>
  You unlock Dimensional Sacrifice after your first dimensional boost.
  <br>
  Sacrificing will immediately reduce the owned quantity of dimensions 1 through 7 to zero. This does not reduce the multiplier or the current cost.  In return, it will multiply the Eighth Dimension Multiplier by the shown value. It will take time to get back to the production you previously had, but you will end up with a net increase.
  <br>
  <b>When should I Sacrifice?</b> Depends on your percentages (+%/s), but if they are over ~2% and the multiplier is over 2x, I'd say it's worth it. The lower the percentage, the longer it takes to gain back your dimensions.
  <br>
  <b>Dimensional Sacrifice Checkbox:</b> This allows you to complete dimensional sacrifices without having the warning popup.
  <br><br>
  The dimensional sacrifice formula (where n is the total amount of first dimensions you've had) is:
  <br>
  Base: (log(n)/10)^m, where m is 2 at base, 2.2 with the "The Gods are pleased" achievement, and 2.5 with the "Gift from the Gods" achievement.
  <br>
  Eighth Dimension Autobuyer Challenge: m^0.05/n^0.04*j, where m is the current number of first dimensions you have and j is your previous sacrifice multiplier.
  <br>
  After Infinity Challenge 2: n^m, where m is 0.01 at base and 0.011 with the "Yet another infinity reference" achievement.
      <br>
    <b>Hotkey: S</b>
  </div>
  <hr id='div5hr'>
  <button onclick='changestate(6)' id='div6btn' class="storebtn">Infinity</button>
  <div style="text-align: left" id='div6' class='hidden'>
  Once you have too much Antimatter for the world to handle (2^1024, or 1.7976931348623159e308) you’ll reach infinity and be able to perform a “Big Crunch”.
  <br>
  Each Infinity completed will give an Infinity Point. These can be spent on upgrades in the new infinity tab. You must purchase these upgrades from top to bottom.
  <br>
  The "x2 IP from all sources" upgrade can be bought multiple times, but each purchase requires 10 times as much IP. You must buy all 16 previous infinity upgrades to buy the first level.
  <br>
  <b>When should I try to reach Infinity?</b> It's recommend to get 2 galaxies before attempting to reach it. On the way there, you should dimension boost as many times as you can.
  </div>
  <hr id='div6hr'>
  <button onclick='changestate(7)' id='div7btn' class="storebtn">Achievements</button>
  <div style="text-align: left" id='div7' class='hidden'>
  Each achievement has conditions that must be met before they are earned.  Some are very simple, and some are significantly trickier.  You may have to infinity or start a challenge before attempting some of the harder ones.
  <br>
  You will recieve a x1.5 multiplier to all dimensions for each completed row. In addition, some achievements have their own rewards.
  </div>
  <hr id='div7hr'>
  <button onclick='changestate(8)' id='div8btn' class="storebtn">Challenges</button>
  <div style="text-align: left" id='div8' class='hidden'>
  Challenges are unlocked after first infinity; they change in-game mechanics in different ways to create more difficult infinity circumstances.
  <br>
  Each completed challenge will award an auto buyer.  You can run them multiple times (though only the first time grants a reward), and they can be exited at any time via the “Exit Challenge” button on the challenge tab.
  <br>
  The rightmost row of Infinity Upgrades does not work in challenges.
  </div>
  <hr id='div8hr'>
  <button onclick='changestate(9)' id='div9btn' class="storebtn">Autobuyers</button>
  <div style="text-align: left" id='div9' class='hidden'>
  <b>Autobuyers:</b>
  <br>
  Autobuyers (awarded by completing challenges) allow the automatic purchase of dimensions, dimension shifts/boosts, galaxies, tickspeed interval decreases, Big Crunches, and Dimensional Sacrifice (later). They are located under the infinty tab in "Autobuyers".
  <br><br>
  <b>Priority:</b> Priorities tell the game which autobuyer will buy if two are affordable in the same tick. Priority 1 is bought 1st, Priority 2 is bought 2nd, etc. Two equal priorities will pick their buying order randomly. <!-- While you cannot set these, big crunch has a priority of 0, galaxies have a priority of 10, dimboosts 11, and sacrifice (once unlocked) 11. -->
  <br>
  <b>Autobuyer Speed:</b>The cooloff period before the autobuyer makes another puchase. This rounds up to the nearest 100ms, so 200ms and 101ms are the same speed.
  <br>
  <b>Bulk Buy:</b> Once the Speed of an Autobuyer is maxed, all future upgrades will double the amount the autobuyer purchases per tick. This can be disabled.
  <br>
  <b>Dimension Autobuyer Buy Quantity:</b> Autobuyers for dimensions can be set to buy a single, or until 10, on each cooldown. Bulk buy does not work when the autobuyer is set to singles.
  <br>
  <b>Tickspeed Autobuyer Buy Quantity:</b> The tickspeed autobuyer can be set to buy a single or the max available on each cooldown.
  <br>
  <b>Automatic Dimboost Customization:</b> With the Dimboost autobuyer you can set the max amount of 8th dimensions to use for the autobuyer, the amount of galaxies before dimboosts are always autopurchased, and (when unlocked) the ability to buy dimboosts in bulk (at a fixed amount).
  <br>
  <b>Max Galaxies:</b> The highest amount of galaxies the galaxies autobuyer will buy.
  <br>
  <b>IP on crunch:</b> Once you break Infinity, you can set how many IP you would like to wait for before crunching. It accepts e notation (12.34e5 is 1234000).
  <br>
  <b>Sacrifice Autobuyer:</b> This autobuyer has a maxed timer from the start. You can set how much multiplier it waits for before sacrificing. It accepts e notation.
  <br>
  The double autobuyer tick speed upgrade will have all autobuyers buy twice as fast.<br>
    <b>Toggle All Autobuyers:</b> This button will turn all of your autobuyers on or off. <!--say how it decides which?-->
      <br>
    <b>Hotkey: A</b> (for toggle all autobuyers)
  </div>
  <hr id='div9hr'>
  <button onclick='changestate(10)' id='div10btn' class="storebtn">Breaking Infinity</button>
  <div style="text-align: left" id='div10' class='hidden'>
  Originally Antimatter Dimensions was restricted by "Infinity". Since a significant update, you can now "Break Infinity" once your Big Crunch autobuyer has been maxed. This opens up a selection of new upgrades as well as the ability to gain more than 1 infinity point per run.
  <br>
  <b>Fixing Infinity:</b>You can revert the breaking at anytime by clicking fix infinity.
  <br>
  <b>IP Gain Formula:</b>10^(log(current antimatter)/n-0.75)*bonuses, where n is 308 at default, 307.8 with the "This achievement doesn't exist II" achievement, or 290 with the relevant timestudy.
  </div>
  <hr id='div10hr'>
  <button onclick='changestate(11)' id='div11btn' class="storebtn">Infinity Dimensions</button>
  <div style="text-align: left" id='div11' class='hidden'>
  <b>Unlocking Infinity Dimensions:</b>Infinity Dimensions are unlocked by reaching a certain amount of antimatter.
  <br>
  <b>Infinity Dimension Cost:</b>Infinity dimensions are only purchasable in sets of 10, and cost Infinity points.
  <br>
  <b>Infinity Dimension Production:</b>Similar to the original dimensions, each infinity dimension produces the dimension above it. Dimension 3 produce 2, 2 produces 1.  Instead of antimatter, Infinity Dimension produces Infinity power, which translates to an overall multiplier on all original dimensions.
  <br>
  Infinity Power gives a boost to all dimensions equal to (power^7).
  </div>
  <hr id='div11hr'>
  <button onclick='changestate(12)' id='div12btn' class="storebtn">Infinity Challenges</button>
  <div style="text-align: left" id='div12' class='hidden'>
  Infinity Challenges are like regular challenges, but they have higher end goals and are generally harder than regular challenges (but have a different kind of reward).
  <br>
  They unlock at set amounts of antimatter - the ones unlocking later are (generally) more difficult.
  </div>
  <hr id='div12hr'>
  <button onclick='changestate(13)' id='div13btn' class="storebtn">Replicanti</button>
  <div style="text-align: left" id='div13' class='hidden'>
  Each replicanti has an upgradable chance to update every replicanti tick. You will gain a bonus to infinity dimensions based on much replicanti you have.
  <br>
  When replicanti reach infinity, you can buy a galaxy. This will not increase the cost of normal galaxies. The amount of replicanti galaxies you can have is capped (upgradable). Once you reach infinity replicanti, they will not continue growing.
  <br>
  When offline, in an inactive tab, lagging, or a tickspeed under 50ms, replicanti get calculated with an approximation. This can cause wildly varying results, especially at extremely low numbers (1-5).
  <br>
  When at low values (100-1000) (when none of the conditions above are true), there may be some minor variances in the expected amount of replicanti gain.
  <br><b>Formulas:
  <br>Infinity Dimension power increase:</b> log2(replicanti)^2, plus replicanti^0.032 if you have the relevant time study, times 5^galaxies if you have that time study.
  <br><b>Chance upgrade cost:</b>x(1e15) per upgrade
  <br><b>Speed upgrade cost:</b>x(1e10) per upgrade
  <br><b>Galaxy upgrade cost:</b>1e(170+n*25+n^2*5)
  </div>
  <hr id='div13hr'>
  <button onclick='changestate(14)' id='div14btn' class="storebtn">Eternity</button>
  <div style="text-align: left" id='div14' class='hidden'>
  Upon reaching infinity Infinity Points, you can eternity. Eternities will reset everything before this point except challenge times, achievements, and total antimatter. You also unlock a new tab.
  <br>
  You can pass infinity Infinity Points whenever. You will recieve more Eternity Points the more Infinity Points you had before going Eternal.
  <br>
  <b>EP gain formula:</b> floor(5^(floor(log10(IP))/308-0.7)*bonuses. The x10 EP time study gives the bonus before the outer floor.
  </div>
  <hr id='div14hr'>
  <button onclick='changestate(15)' id='div15btn' class="storebtn">Milestones</button>
  <div style="text-align: left" id='div15' class='hidden'>
    To make eternities faster and more convenient, you will unlock various buffs as you get more eternities. These buffs are either making you start with something on eternity or unlock an autobuyer.
    <br>
    For the buffs at the the start of an eternity, you will keep the relevant statistic on the run you unlock the milestone. (On 1 > 2, you will keep your autobuyers.)
    <br>
    The last milestone is at 100 eternities and allows full automation.
    </div>
    <hr id='div15hr'>
    <button onclick='changestate(16)'id='div16btn' class="storebtn">Time Dimensions</button>
  <div style="text-align: left" id='div16' class='hidden'>
    After your first eternity, you unlock Time Dimensions. You buy them with EP and they provide time shards, which give free tickspeed upgrades (which don't increase the price). These free tickspeed upgrades stay on infinity (applying retroactively to your tickspeed mult through more galaxies).
    <br>
    Similarly to the other dimensions, a Time Dimension 2 produces a Time Dimension 1 and so on.
    <br>
    Each tick threshold takes 33% more time shards than the previous (25% with the relevant time study).
    </div>
    <hr id='div16hr'>
  <button onclick='changestate(17)' id='div17btn' class="storebtn">Time Study</button>
  <div style="text-align: left" id='div17' class='hidden'>
    A Time Study is a powerful post-eternity upgrade, which costs Time Theorems. Time Studies are laid out in a tree-like fashion, where you must buy preresiquites before continuing. There are sometimes choices to make with which Time Study to buy, as you cannot get all of them even if affordable.
    <br>
    Time Theorems are a limited resource which costs more for each one you buy. They can be bought with antimatter, infinity points, and eternity points.
    <br>
    <b>Respecs:</b> A Respec allows you to reset the upgrades you have in the tree to retreive the Time Theorems spent on them. It can be done for free on eternity.
    <br>
    <b>Costs:</b> (1e20000^times bought) for antimatter, (1e100^times bought) for IP, (2^times bought) for EP.
    </div>
    <hr id='div17hr'>
  <button onclick='changestate(18)' id='div18btn' class="storebtn">Eternity Challenges</button>
  <div style="text-align: left" id='div18' class='hidden'>
    Eternity Challenges are new type of Challenges where you must eternity at specified amount of IP to finish the challenge. There is a time study that unlock an Eternity Challenge when buying called "Eternity Challenge study" but there is a preresiquite for every Eternity Challenge study. Each time you complete an Eternity Challenge, the goal increases and you need to reach bigger preresiquite values to do it again.
    </div>
    <hr id='div18hr'>
    <button onclick='changestate(19)' id='div19btn' class="storebtn">Time Dilation</button> 
<div style="text-align: left" id='div19' class="hidden"> 
Time dilation is unlocked when you purchase the 5,000 TT time study after beating both EC11 and EC12 five times, and after acquiring a total of 13,000 TT. Dilating time will start a new eternity, and all of your Dimension/Infinity/Time Dimension multipliers’ exponents and tickspeed multipliers’ will be reduced to ^0.75.  
 <br>
  If you can reach 1.79e308 IP and eternity within a dilated eternity, you are rewarded with Tachyon Particles upon the dilated eternity. You can dilate as many times as you want. 
<br> 
Tachyon Particles generate another currency, Dilated Time. Dilated time is translated into free galaxies by reaching a certain threshold. These galaxies are permanent except when you buy a certain Dilation Upgrade. 
<br> 
Dilation Upgrades are upgrades that are purchasable with Dilated Time. Some upgrades improve the amount of Dilated Time you gain or reset your free galaxies but decrease the threshold required to get to them. In addition, there is also a TT generator as one of the Dilation upgrades. The first row of dilation upgrades is purchasable as many times as possible, but the rest cannot. 
</div> 
<hr id='div19hr'> 
    <button onclick='changestate(20)' id='div20btn' class="storebtn">Meta Dimensions</button>
    <div style="text-align: left" id='div20' class='hidden'>
    Meta Dimensions are a meta type of Normal Dimensions but there is no meta-tickspeed and meta-galaxies. They can be unlocked by buying 1e24 TT dilation study. Like Infinity Dimensions, there is a meta-antimatter effect that makes dimension boosts more powerful. Unlike Normal Dimensions, resetting meta-dimensions also does not reset everything outside of it.
    </div>
    <hr id='div20hr'>
    <button onclick='changestate(21)' id='div21btn' class="storebtn">Mastery Studies</button>
    <div style="text-align: left" id='div21' class='hidden'>
    Mastery Studies are a new type of Time & Dilation studies, but the cost will rise each time you buy a time study. When you respec, the costs of all time studies will decrease.
    </div>
    <hr id='div21hr'>
    <button onclick='changestate(22)' id='div22btn' class="storebtn">Quantum</button>
    <div style="text-align: left" id='div22' class='hidden'>
    </div>
    <hr id='div22hr'>
    <button onclick='changestate(23)' id='div23btn' class="storebtn">Quarks & Gluons</button>
    <div style="text-align: left" id='div23' class='hidden'>
    When you go quantum, you receive a number of quarks based on meta-antimatter. At any time, you can assign all your quarks to be either red, green, or blue quarks. Your quarks will produce an amount of color power based on the difference between the color quarks you have the most of and the color you have the second-most of. So, if you had 4 red quarks and 1 blue quark, you would get 3 red charge, producing 3 red power per second. Each color power provides a boost: red provides stronger galaxies, green provides more replicated galaxies, and blue provide faster dilated time production. Note that even if you aren't generating a particular color power, the color power you have already generated is still effective.
    <br>
    If you have two or more quark colors, upon quantum some quarks will fuse to become gluons. There are three types of gluons: red-green, green-blue, and blue-red. T form them you must have both of the specified colors; when you quantum, only the first color in the gluon's name will be removed, however. For example, if you had 4 green quarks and 2 blue quarks, two green-blue gluons would form, and you'd have 2 green quarks left over. If you had 4 red, 3 green, and 2 blue, you'd end up with 3 red-green gluons, 2 green-blue gluons and 2 blue-red gluons, with 1 red and 1 green quark left. You can spend your accumulated gluons on various upgrades to increase your production further, as well as an upgrade that doubles the amount of quarks you gain on quantum.
    </div>
    <hr id='div23hr'>
    <button onclick='changestate(24)' id='div24btn' class="storebtn">Electrons</button>
    <div style="text-align: left" id='div24' class='hidden'>
    You unlock electrons by purchasing the first new dilation study under mastery studies that costs 2e82 time theorems. Electrons provide a boost to your multiplier per 10 dimensions bought, but in order to use them, you have to sacrifice your regular galaxies. The number of electrons you get is equal to the number of galaxies you sacrificed times the number of electrons per galaxy you currently have. This number starts at 2 electrons per galaxy, and can be upgraded using either time theorems, dilated time, meta-antimatter, or meta-dimension boosts. Each upgrade increases the electrons per galaxy by 0.25.
    </div>
    <hr id='div24hr'>
    <button onclick='changestate(25)' id='div25btn' class="storebtn">Quantum Challenges</button>
    <div style="text-align: left" id='div25' class='hidden'>
    Like infinity challenges, there are quantum challenges where you must reach a certain amount of antimatter and then do a quantum reset (you must also reach 9.31e446 meta-antimatter). To start a QC you must spend a certain number of electrons, increasing from one challenge to the next. In addition to the conditions of each individual challenge, electrons don't do anything during quantum challenges.
    </div>
    <hr id='div25hr'>
    <button onclick='changestate(26)' id='div26btn' class="storebtn">Paired Challenges</button>
    <div style="text-align: left" id='div26' class='hidden'>
    Paired challenges consist of two quantum challenges whose conditions are applied at once. You can assign each of the four paired challenges to any pair of quantum challenges, though the same challenge can't be used twice. The cost to start a PC is based on the sum of costs for the component challenges, and the goal is also based on the goals of the component challenges. You can respec PC assignments at any time, though you will lose the PCs you already completed.
    </div>
    <hr id='div26hr'>
    <button onclick='changestate(27)' id='div27btn' class="storebtn">Replicants</button>
    <div style="text-align: left" id='div27' class='hidden'>
    Upon buying the appropriate mastery study, you can make replicants to gather quarks which provide a boost to extra replicated galxaies. To get a replicant you have to reset your replicanti amount after reaching certain requirements (starts at e3,000,000, increases each time).
    <br>
    You can spend gluons to buy quantum food, which, when used, turns normal replicants into worker replicants. Worker replicants gather more quarks, and also produce eggons, which turn into baby replicants. Baby replicants will eventually become normal replicants, and you can feed them with quantum food to make this happen faster. You can also spend gluons to make eggons hatch faster.
    </div>
    <hr id='div27hr'>
    <button onclick='changestate(28)' id='div28btn' class="storebtn">Emperor Dimensions</button>
    <div style="text-align: left" id='div28' class='hidden'>
    As with other types of dimensions, each emperor dimension produces the one below it, and there are 8 total emperor dimensions. first emperor dimensions are the same as worker replicants, second emperor dimensions produce worker replicants, etc. To get the highest emperor dimension available, you must spend quantum food, similar to promoting a normal replicant to a worker replicant. You increase the amount of the highest dimension you can get, as well as unlocking the ability to buy higher dimensions, by spending gluons.
    </div>
    <hr id='div28hr'>
    <a href="http://antimatter-dimensions.wikia.com/wiki/Guide">Strategy Guide</a>
    <a id='ng3pguide' href="https://ng-plus-plus-plus.wikia.com/wiki/Guide">NG+++ Guide</a>
  </body>
  <script src='javascripts/howto.js?3'></script>
  </html>
  
  
  
