<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/png" href="../icon.png">
		<title>Changelog</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/changelog.css">
	</head>
	<body style='text-align:center'>
		<h1 align="center">Changelog</h1>
		<h2>8/31/2018</h2>
		<list>
		<li>Added an achievement reward for "I already got rid of you...": Generate time theorems based on your best-ever tachyon particles.</li>
		<li>Added a best-ever TP stat in dilation tab, but won't be shown until you get "I already got rid of you" achievement.</li>
		<li>Made QC1 possible.</li>
		<li>Made QC rewards less confusing.</li>
		<li>Replaced the sixth gluon upgrade row with 2 new gluon upgrade rows.</li>
		<li>Made last 3 Paired Challenges possible with the help of 6 new mastery studies, but one replaced the old TS301.</li>
		<li>Balanced the goal of paired challenges with QC1/6 assigned.</li>
		<li>Doubled the cost of TS301.</li>
		<li>Nerfed boosted QC2 reward for completing a Paired Challenge that has QC2.</li>
		<li>Added boosted QC4 - 8 rewards if you complete a Paired Challenge that has a corresponded challenge.</li>
		<li>Faster bulk buy galaxies performance! (It uses logarithmically less calculations)</li>
		<li>Faster performance for disabling dilation with gaining Tachyon particles.</li>
		<li>Shortened the text for QK gain rate peak amount.</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that starting an Eternity Challenge would break replicanti amount as non-Decimal.</li>
		<li>Fixed a bug that quantum time increases slower while you are running EC12.</li>
		<li>Fixed a bug that last 10 quantums does not change when switching notations.</li>
		</list>
		<br>
		<h2>8/30/2018</h2>
		<list>
		<li>Added quarks amount for QK peak gain rate. (Thanks to Garnet420!)</li>
		</list>
		<br>
		<h2>8/29/2018</h2>
		<list>
		<li>Added NG+++ server link.</li>
		<li>Fixed a bug that importing unported NG++ saves fails to load.</li>
		</list>
		<br>
		<h2>8/28/2018</h2>
		<list>
		<li>Balanced QC5 to QC8.</li>
		<li>Buffed QC8 reward to 3x faster.</li>
		<li>Increased the cost of Paired Challenges to 4e85.</li>
		<li>Buffed 6e15 gluon upgrades by a little.</li>
		<li>Increased the costs of 6e15 gluon upgrades to 7e15.</li>
		<li>Added the costs for TS291 and TS292 and made these works.</li>
		<li>Added TS301. That is only time study added in this changelog.</li>
		<li>Added the notice when you are trying to export and import all saves.</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that the units for eternity button is wrong without 1e13 eternities milestone and while dilated.</li>
		<li>Fixed a bug that using my custom theme, hovering an affordable time study would not change the colors.</li>
		<li>Fixed a bug that exporting and importing all saves may cause huge lag.</li>
		<li>Fixed a bug that 7e15 BR gluon upgrade is too strong.</li>
		</list>
		<br>
		<h2>8/26/2018</h2>
		<list>
		<li>Updated eternity button text and "peak mode" eternity autobuyer thanks to Garnet420.</li>
		<li>Added progress bar support for meta dimensions tab.</li>
		<li>Changed colors for quantum requirement progress bar.</li>
		<li>Added more progress bars for QK gain and Quantum Challenge goal.</li>
		<li>Balanced QC costs and goals.</li>
		<li>Added more placeholder mastery studies.</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that if you respec with no difference for time theorem amount, you would get a secret achievement.</li>
		<li>Fixed a bug that you can get higher amounts of tachyon particles if you cancel the second eternity confirmation.</li>
		<li>Fixed a bug that using my custom theme, your quark amount would have different color for a while after quantum.</li>
		<li>Fixed a bug that if you go quantum after you have 3h speedrun done and enabled 4.5h speedrun reward, you would keep mastery studies.</li>
		<li>Fixed a bug that eternity autobuyer take 10x less time to eternity when EP peak never changes. (Thanks to Garnet420)</li>
		<li>Fixed a bug that the game breaks outside of NG+++. (because most people submitted the bug)</li>
		</list>
		<br>
		<h2>8/25/2018</h2>
		<list>
		<li>Better performance for dimension costs display update. (thanks to Garnet420)<li>
		<li>Added time in this quantum in the header. They will appear when you go quantum for the second time and disappear when you got 30s speedrun milestone. (added by Garnet420)<li>
		<li>Repharsed the description of 4m milestone reward.</li>
		<li>Reduced the requirement of quantum challenge study to 15,700 electrons.</li>
		<li>Reduced the base cost for all row 28 time studies to 5e82. (calculated by a cost multiplier for buying all time studies above)</li>
		<li>Also reduced the base cost for all row 29 time studies to 5e82. (calculated by the same above)</li>
		<li>Reduced the cost multiplier increase for buying row 29 time studies to 4x.</li>
		<li>Removed buff effects for normal, infinity, and time dimensions in QC4.</li>
		<li>Due to an important bugfix, I balanced most of quantum challenge content.</li>
		<li>Buffed the effect of in-QC3 meta-antimatter by 25%.</li>
		<li>Readded the cost scaling for in-QC4 meta-dimension boost costs.</li>
		<li>Nerfed the effect for 3e15 RG gluon upgrade to 12%.</li>
		<li>Replaced 3e15 GB and BR gluon upgrades with 2 new upgrades.</li>
		<li>Doubled the cost for 3e15 gluon upgrades.</li>
		<li>Code refactoring. (also thanks to Garnet420 for helping)</li>
		<li>Fixed a bug that you can get exactly 0s eternities by holding enter on "Dilate time" button.</li>
		<li>Fixed a bug that old formula show up when you go quantum after you got "The cap is a million, not a trillion" achievement.</li>
		<li>Fixed a bug that respeccing with only time studies in mastery studies give you a secret achievement.</li>
		<li>Fixed a bug that quantuming does not change the text of EP mult upgrade.</li>
		<li>Fixed a bug that quantuming in under 1.5 minutes does not award you with 1.5m speedrun milestone until you go quantum in under 1.2 minutes.</li>
		<li>Fixed a bug that "boosted" text does not change visibility while dilating time or disabling it.</li>
		<li>Fixed a bug that TS281 and TS282 does not affect anything.</li>
		<li>Fixed a bug that sacrificing galaxies does not reduce tickspeed.</li>
		<li>Fixed a bug that buying a quark gain mult upgrade keep all of your gluons.</li>
		<li>Fixed a bug that in QC2, galaxies affects IC3 reward multiplier.</li>
		<li>Fixed a bug that you can buy electron upgrades while you are in QC.</li>
		</list>
		<br>
		<h2>8/24/2018</h2>
		<list>
		<li>Nerfed QC8 goal by e50 M.</li>
		<li>Nerfed QC8 reward to 2x faster extra replicated galaxy scaling.</li>
		<li>Added an another row of powerful gluon upgrades. This can be unlocked by unlocking paired challenges.</li>
		<li>Added boosted QC1-4 rewards (only if you complete sub-challenges in paired challenges).</li>
		<li>Fixed a bug that break infinity button was misplaced in non-NG--.</li>
		</list>
		<br>
		<h2>8/23/2018</h2>
		<list>
		<li>Changed the description of g31 upgrade.</li>
		<li>Added and balanced all break infinity upgrades in NG-- before IC1!</li>
		<li>Correctly balanced more achievement bonuses in NG--.</li>
		<li>Reduced the cost of QC8 to 33.9 K electrons.</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that challenge 13 multiplier would show if you are reloading while you are playing Infinity Challenge 1.</li>
		<li>Fixed a bug that quick resetting in challenge 14 also resets your bought tickspeed upgrades if you did not dimension shifted yet.</li>
		<li>Fixed a bug that quick resetting in challenge 14 might breaks your bought tickspeed upgrades counter.</li>
		<li>Fixed a bug that dimboosting in challenge 14 does not change anything but unlock a new dimension.</li>
		<li>Fixed a bug that automated galactic sacrificing may show you a confirmation.</li>
		<li>Fixed a bug that galactic sacrifice shortcut button would overlap with new Infinity Dimension button.</li>
		<li>Fixed a bug that 70% stronger galaxies upgrade would display the percentage wrong in NG--.</li>
		<li>Fixed a bug that importing old saves from original NG-- page would have wrong version for NG--.</li>
		<li>Fixed a bug that tickspeed boosting may start with 0 dimension shifts.</li>
		<li>Fixed a bug that buying max meta dimensions may break Meta-Antimatter amount.</li>
		<li>Fixed a bug that going quantum would start with wrong antimatter amount.</li>
		<li>Fixed a bug that NG-+-+-+ saves would have NG+-+-+ displayed in the description instead.</li>
		<li>Fixed a bug that saves that you already quantumed in there would not have modes displayed in the description.</li>
		</list>
		<br>
		<h2>8/22/2018</h2>
		<list>
		<li>Added all pre-break content of NG--!</li>
		<li>Added galactic sacrifice option in confirmation menu.</li>
		<li>Shrinked confirmation menu options due to overlapping.</li>
		<li>Moved Sacrifice autobuyer and Galactic Sacrifice autobuyer in NG-- to be similar to non-NG-- layout.</li>
		<li>Balanced NG-- to a real corrected one. (except some calculations)</li>
		<li>Removed "The Gods are pleased" achievement buff.</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that g33 upgrade multiplier is wrong when you have g33 upgrade until you buy g22 upgrade.</li>
		<li>Fixed a bug that you would keep galactic upgrades when you have "That's fast" achievement instead of getting "Claustrophobic" achievement.</li>
		<li>Fixed a bug that IC3 reward always multiply by non-NG-- formula while buying max tickspeed.</li>
		<li>Fixed a bug that IC3 reward multiplier also increases by getting replicated and free galaxies.</li>
		<li>Fixed a bug that quantum always fails because you would getting "Sub-atomic" achievement with its' old name.</li>
		<li>Fixed a bug that you may have 0 IP and replicanti when you go quantum after you got 12 hours milestone.</li>
		<li>Fixed a bug that getting "I already got rid of you..." achievement fails when you met the conditions.</li>
		</list>
		<br>
		<h2>8/21/2018</h2>
		<list>
		<li>Added the support of NG--'s Automatic Dimension Sacrifice challenge, but no reward and best challenge time. :(</li>
		<li>Added NG--- mode!</li>
		<li>Added more quick progress for your saves.</li>
		<li>Added Tetration notation. (suggested and coded by Garnet420)</li>
		<li>Code refactoring.</li>
		<li>Fixed more bugs that NG-- no longer breaks up to Break Infinity.</li>
		</list>
		<br>
		<h2>8/20/2018</h2>
		<list>
		<li>Added more prehistoric stats.</li>
		<li>Added everything of original NG-- into my port except challenges, break infinity upgrades, and more.</li>
		<li>Tickspeed display in NG-- will now hide until you got under 1000 tickspeed.</li>
		<li>Added Spreading Cancer stat in NG--.</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that banked infinitied gain stat is wrong if you have "No ethical consumption" achievement and time study 191.</li>
		<li>Fixed a bug that all dilation studies in mastery studies always locked.</li>
		<li>Fixed a bug that sometimes, IC3 power multiplier would display with a lot of decimal points.</li>
		<li>Fixed a bug that in NG--, there is no period in tickspeed display.</li>
		</list>
		<br>
		<h2>8/19/2018</h2>
		<list>
		<li>You know the drill. Actual changes are coming soon.</li>
		<li>Added banked inf gain on next eternity stat. (made by AnteSocial)</li>
		</list>
		<br>
		<h2>8/18/2018</h2>
		<list>
		<li>Even more changes.</li>
		<li>Even more balancing.</li>
		<li>Even more code refactoring.</li>
		<li>Even more bug fixes that I will explain these later.</li>
		</list>
		<br>
		<h2>8/17/2018</h2>
		<list>
		<li>Added 2 new quantum speedruns.</li>
		<li>Added Quantum Challenges 7 and 8! This would finish the quantum challenge mechanic.</li>
		<li>Added Paired Challenges! This mechanic would able you to run 2 quantum challenges at the same time for bigger rewards.</li>
		<li>More balancing and code refactoring.</li>
		<li>Fixed many bugs that I will explain these later.</li>
		</list>
		<br>
		<h2>8/16/2018</h2>
		<list>
		<li>Added more balancing for NG-- by dan-simon. One of these is suggested by pg132.</li>
		<li>Added Quantum Challenge 6. This contains your memories of Infinity Challenges.</li>
		<li>Faster max buy meta dimension performance! :D</li>
		<li>Fixed a capitalization error for IC7 description.</li>
		<li>Fixed a bug that IC8 decay multiplier resets when you reload.</li>
		<li>Fixed a bug that you start the game with challenge confirmation off.</li>
		<li>Fixed a bug that you always have "I never liked this infinity stuff anyway" NG++ reward when you got one.</li>
		<li>Fixed a bug that quantuming almost breaks the game in NG++.</li>
		<li>Fixed a bug that some text does not change when quantuming.</li>
		<li>Fixed a bug that you don't get a reset notice while quantuming for the first time.</li>
		<li>Fixed a bug that you can go to quantum tab in NG++.</li>
		<li>Fixed a bug that quantum reset button does not hide for a bit when meta boosting or forced quantuming.</li>
		<li>Fixed a bug that you can keep mastery studies when you got 2h speedrun milestone but you disabled 4.5h hours reward.</li>
		<li>Fixed a bug that Hadronization achievement fails when you have no color charge and colored quarks but no red.</li>
		<li>Fixed a bug that dilation mode of eternity autobuyer is on outside of NG+++ when you eternity.</li>
		<li>Fixed a bug that you can make your tickspeed slower when having 100 RG gluon upgrade.</li>
		<li>Fixed a bug that quantum challenges and electrons tab buttons always not hide when quantuming in under 2h.</li>
		</list>
		<br>
		<h2>8/15/2018</h2>
		<list>
		<li>Added more new features from original NG-- into my ported NG--.</li>
		<li>In NG--, Fifth Dimension autobuyer challenge description is changed to "Does nothing".</li>
		<li>Added the forgetten part of "That's Fast!" achievement description in NG--.</li>
		<li>Added the reward for "To sub-atomic!". This was suggested by usavictor(?).</li>
		<li>Added Quantum Challenge 5. This affects dimension boost cost scaling by a lot.</li>
		<li>Meta dimension costs can now format shorter numbers.</li>
		<li>Fixed a bug that Eighth Infinity Dimension percentage would not show when running Eternity Challenge 12.</li>
		<li>Fixed a bug that Infinity Challenge 3 reward always multiply by 1.025x in NG--.</li>
		<li>Fixed a bug that Eighth Dimension cost would not reduce after buying "Normal Dimensions are cheaper" upgrade.</li>
		<li>Fixed a bug that importing NG-- save from original NG-- would cause to break the costs of all Dimensions.</li>
		<li>Fixed a bug that you would keep banked infinities when quantuming in under 12 hours.</li>
		<li>Fixed a bug that the minimum multiplier of QC4 reward is 10x if you completed QC4.</li>
		<li>Fixed a bug that the game is broken if you have same amount of all 3 colored quarks.</li>
		</list>
		<br>
		<h2>8/14/2018</h2>
		<list>
		<li>Added the forgetten changes of Eternity Respecced from original version.<br>(Because Eternity Challenges are coming soon into Eternity Respecced, I don't add these.)</li>
		<li>Added the support of "Normal Dimensions are cheaper" upgrade.</li>
		<li>Added "Distant Replicated Galaxies" cost scaling. After 3000 max galaxies, the cost will start to increase faster.</li>
		<li>Added Quantum Challenge #4. This challenge is similar to Automatic Crunches challenge, but affecting all dimensions and have a new advantage!</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that autobuyer speedup buttons would not reappear when you reset the game or quantum until you reload.</li>
		<li>Fixed a bug that in Eternity Respecced, replicanti is always capped at 1.79e308 if the interval is over 50ms.</li>
		<li>Fixed a bug that in Eternity Respecced, buying a time study does not increase the bought amount of that.</li>
		<li>Fixed a bug that in Eternity Respecced, respeccing will result as having less time studies than excepted.</li>
		<li>Fixed a bug that in NG--, there is massive production of antimatter when buying the First Dimension for the first time.</li>
		<li>Fixed a bug that in NG+++, migration would show up for some cases.</li>
		<li>Fixed a bug that renaming the save that is not used would have different game modes.</li>
		</list>
		<br>
		<h2>8/13/2018</h2>
		<list>
		<li>Decreased all of TT electron upgrade costs by 10.</li>
		<li>Increased the QC1 cost by 500.</li>
		<li>Nerfed the QC1 goal by e340 M.</li>
		<li>Buffed the QC2 goal by e2.55 B.</li>
		<li>Decreased the QC3 cost by 100.</li>
		<li>Nerfed the QC3 goal by e4.7 B.</li>
		<li>Added more news ticker messages!</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that the sixth dimension would be still produced when you enter Automatic Dimboosts Challenge or Infinity Challenge 1.</li>
		<li>Fixed a bug that the third dimension percentage shows up when you have no fifth dimension if you enter Automatic Crunches challenge.</li>
		<li>Fixed a bug that you can start Infinity Challenges when unlocked if you can't break infinity.</li>
		<li>Fixed a bug that short time display would formatted as Infinityy, NaNd, NaN:NaN:NaN for over 1.79e307 seconds.</li>
		<li>Fixed a bug that replicanti interval would become Infinite for higher amounts of replicanti.</li>
		<li>Fixed a bug that respec button in mastery studies does not change when eternitying or quantuming.</li>
		<li>Fixed a bug that the quantum button overlapping if you did not quantumed and did not completed EC13 & 14 twice.</li>
		<li>Fixed a bug that all infinity challenge boxes would disappear when quantumed.</li>
		<li>Fixed a bug that you would have bonuses from dilation when you disabled 4.5 hours reward.</li>
		<li>Fixed a bug that electrons and quantum challenges tab buttons would not disappear when you disabled 4.5 hours reward.</li>
		<li>Fixed a bug that quantuming wouldn't implode after you did sub-1.5 min quantum.</li>
		<li>Fixed a bug that dilated time production would break with second blue-red gluon upgrade when you did not sacrificed yet.</li>
		<li>Fixed a bug that either time study 281 or 282 would be able to buy when you bought either time study 262 or 263 instead than time studies 272 & 273.</li>
		<li>Fixed a bug that the goals of all other quantum challenges would be wrong when you enter a quantum challenge.</li>
		<li>Fixed a bug that in NG++, the game would probably fails to load if you did not enter a quantum challenge.</li>
		<li>Fixed a bug that news ticker would not show when reloading after you enabled the news ticker.</li>
		</list>
		<br>
		<h2>8/12/2018</h2>
		<list>
		<li>Added "move" buttons for time study presets.</li>
		<li>Rebuyable dilation upgrade and meta-dimensions autobuyers now do ticks that is different than pre-dilation content autobuyers.</li>
		<li>Reduced the initial goal of EC14 to e1,575,000 IP.</li>
		<li>Quantum in NG++ now requires a single EC14 completion instead of 2 EC13 and EC14 completions.</li>
		<li>Added 6 more quantum speedruns.</li>
		<li>Added "electrons does nothing" restriction in quantum challenges.</li>
		<li>The restriction of quantum challenges is now in quantum challenge confirmation.</li>
		<li>Changed the goal quantity of quantum challenges to antimatter.</li>
		<li>Balanced QC1 goal amount due to the previous change.</li>
		<li>Added 2 new quantum challenges.</li>
		<li>Added 3 placeholder dilation studies.</li>
		<li>Added a new design of the changelog! Look nice?<br>(unfortunately not added for other changelog pages)</li>
		<li>Organized the past changes to sub-pages.</li>
		<li>Fixed a bug that in Eternity Respecced, "Do you really need a guide for this" achievement gain works differently than non-ERS saves.</li>
		<li>Fixed a bug that 8th Infinity Dimension percentage would display Infinite if you have no First Time Dimension and complete EC7.</li>
		<li>Fixed a bug that 0x sacrifice boost would break 4th Time Dimension when you buy time study 227.</li>
		<li>Fixed a bug that peak mode of eternity autobuyer does not work when soft resetting.</li>
		<li>Fixed a bug that representation stat percentage is wrong for "waste life" section.</li>
		<li>Fixed a bug that eternity challenge 14 breaks the game.</li>
		<li>Fixed a bug that eternity autobuyer mode does not change if you have 12h speedrun milestone.</li>
		<li>Fixed a bug that quantum does not work after you previously quantumed in under 1 minute.</li>
		<li>Fixed a bug that the game fails to load and freezes while failing to identify the placement number of the save.</li>
		<li>Fixed a bug that your current save would have the wrong placement number when deleting the save below it.</li>
		<li>Fixed a bug that there would be new saves coming up in the load menu when reloading after you deleted the save.</li>
		</list>
		<br>
		<h2>8/11/2018</h2>
		<list>
		<li>Coming soon...</li>
		</list>
		<br>
		<h2>8/10/2018</h2>
		<list>
		<li>Coming soon...</li>
		</list>
		<br>
		<h2>8/9/2018</h2>
		<list>
		<li>Coming soon...</li>
		</list>
		<br>
		<h2>8/8/2018</h2>
		<list>
		<li>Coming soon...</li>
		</list>
		<br>
		<h2>8/7/2018</h2>
		<list>
		<li>Coming soon...</li>
		</list>
		<br>
		<h2>8/6/2018</h2>
		<list>
		<li>Added export/import all (by Naruyoko)</li>
		</list>
		<br>
		<h2>8/5/2018</h2>
		<list>
		<li>Coming soon...</li>
		</list>
		<br>
		<h2>8/4/2018</h2>
		<list>
		<li>Coming soon...</li>
		</list>
		<br>
		<h2>8/3/2018</h2>
		<list>
		<li>Coming soon...</li>
		</list>
		<br>
		<h2>8/2/2018</h2>
		<list>
		<li>Coming soon...</li>
		</list>
		<br>
		<h2>8/1/2018</h2>
		<list>
		<li>Coming soon...</li>
		</list>
	</body>
</html>