
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="../icon.png">
    <title>Changelog</title>
  </head>
  <body>
  <div>
      <h1 align="center">Changelog</h1>
      <br>
      <br><br>
      <div align="center">
        17.6.2018
      </div>
      <div align="center">
      <h2>“This update sucks” -update</h2>
      <br>
      <b>Major stuff:</b><br>
      TIME DILATION<br>
      3 ROWS OF SECRET ACHIEVEMENTS<br>
      Added more Nicholas Cage.<br>
      1 new row of achievements.<br>
      Added 3 study tree save slots.<br>
      Greatly improved performance. (up to 5x in certain cases, ~3x in almost all cases)<br>
      Nerfed EC10 reward. ((infinities * EC10 completions * 0.000002+1) > (infinities ^ 0.9 * EC10 completions * 0.000002+1))<br>
      Added even more Nicholas Cage.<br>
      Time study 11 has been capped at 1e2500 and now displays its current multiplier.<br>
      Time study 193 has been buffed, requires ~1012680 eternities to cap, rather than 1.5m, and is now capped at 1e13000 instead of ~1.81e12900/1.5m eternities. (1.02^x) > (1.03^x)<br>
      The second eternity upgrade has been buffed, and now soft caps at 100k, rather than 125k. The end result is very slightly higher. ((x/300)^log4(2x)) > ((x/200)^log4(2x))<br>
      EC1 now requires 20k eternities per tier to unlock, down from 25k.<br>
      TD cost scaling has been increased after costs of 1e1300. (this is in addition to the current increase)<br>
      Added additional galaxy cost scaling after 800 galaxies.<br>
      Added a button to buy the maximum amount of eternity point multipliers at once.<br>
      Offline progress processes ~5x faster, and now simulates autobuyers. (please note that offline progress is still capped at 1000 ticks, with additional ticks increasing the production of said 1000 ticks)<br>
      Added a new save file system that allows 3 different save files at once all with cloud save enabled, along with a new cloud save UI.<br>
      Added an animation to visualize your multiplier gain when you purchase 10 of a dimension, dimension boost/shift, or sacrifice.<br>
      Nicholas Cage.<br>
      Added an animation to big crunches. This will only trigger if you haven’t eternitied, have a fastest infinity time above 1 minute, and haven’t broken infinity.<br>
      Added a button in the options menu to disable individual animations.<br>
      Added more news ticker entries<br><br>
      <b>Minor stuff:</b><br>
      Reduced the space between the secondary eternity tab buttons.<br>
      The EC3 description now specifies that dimensional sacrifice is disabled.<br>
      Autobuyer inputs now support commas and notation on exponents.<br>
      When purchasing the EP or IP multipliers, autobuyer inputs will now always format the updated value above 1000.<br>
      The size and placement of the auto IP multiplier and auto RG toggles have been adjusted to fit with the other auto toggles.<br>
      Total time played now increases at a normal rate inside EC12.<br>
      Fastest infinity time now updates normally inside EC12.<br>
      The time theorem purchasing background is now 20 pixels wider.<br>
      Changed the wording on time study 133 for clarity.<br>
      Added various missing periods to achievements.<br>
      Improved chart performance. (it’s still pretty laggy if your settings are too high)<br>
      You can now purchase study 201 while you have EC11/12 bought, but you cannot purchase another path.<br>
      Purchasing study 131 no longer turns off your replicanti galaxy autobuyer, but instead displays it as disabled.<br>
      You can now purchase another split using shift while you have study 201.<br>
      You now purchase max galaxies manually by clicking or using the hotkey with more than 6 eternities.<br>
      You can now purchase single dimension boosts and galaxies by holding shift while purchasing.<br>
      ID8 will now display a rate of change after completing EC7 at least once.<br>
      Added an oxford comma to formatted time values.<br>
      Made the dimensional sacrifice button 40px wider to prevent the text overflowing.<br>
      Made the all tab eternity and infinity point displays 30px wider to prevent the text overflowing.<br>
      Moved the big crunch button up to prevent blocking the statistics and achievement tab buttons.<br>
      Moved the eternity and infinity buttons inwards to prevent the HTML layout jumping around.<br>
      Fixed the placement of certain footers.<br>
      Fixed a typo where a news ticker said "Dimesional Sacrifice" instead of "Dimensional Sacrifice"<br>
      Fixed a bug where TDs displayed a 2x multiplier per purchase when they actually gave a 4x multiplier.<br>
      Fixed a bug where study 51 wouldn't respect notation.<br>
      Fixed a bug where the infinity challenges tab would always show.<br>
      Fixed a bug where the auto RG toggle would jiggle left and right 1 pixel in certain cases.<br>
      Fixed a bug where the rate of change on the 7th dimension wouldn't take into account ID1 while in EC7.<br>
      Fixed a bug where EC12 displayed 0.1 seconds after 5 completions, but actually required 0.0 seconds.<br>
      Fixed a bug where tickspeed elements wouldn’t hide correctly in certain cases.<br>
      Fixed a bug where bought eternity challenge unlock studies would show as gray in the dark theme rather than a deep purple.<br>
      Fixed a bug where dimensions 5-8 would hide upon eternity even with the 30 eternity milestone.<br>
      Fixed a bug where popup colors weren’t inverted in the inverted and inverted metro themes.<br>
      Fixed a bug where the eternity point amount wouldn’t show when you imported a save with eternity points into a save without them.<br>
      Fixed a bug where locked eternity challenges didn’t have a hover effect in the dark metro theme.<br>
      Fixed a bug where popups weren’t properly centered.<br>
      Fixed a bug where ID autobuyers would purchase IDs upon unlock even while disabled.<br>
      Fixed a bug where study tree branches drawn to row 22 were off-centered.<br>
      Fixed a bug where EP/min and IP/min peaks wouldn’t update properly upon import.<br>
      Fixed a bug where infinity dimension autobuyers wouldn’t hide properly upon import.<br>
      Fixed a bug where the IP multiplier autobuyer wouldn’t hide properly upon import.<br>
      Fixed a bug where the option to change big crunch modes wouldn’t hide properly upon import.<br>
      Fixed a bug where the max buy galaxy interval setting wouldn’t hide properly upon import.<br>
      Fixed a bug where the RG autobuyer wouldn’t hide properly upon import.<br>
      Fixed a bug where the eternity confirmation option wouldn’t hide properly upon import.<br>
      Fixed a bug where the replicanti upgrade autobuyers wouldn’t hide properly upon import.<br>
      Fixed a bug where your update rate wouldn’t update upon import.<br>
      Fixed a bug where the chart line color wouldn’t update properly upon import.<br>
      Fixed a bug where achievement images were being cut off by 4 pixels on the right and bottom sides.<br>
      Fixed a bug where "Yo dawg, I heard you liked infinities..." only required 1e300 times the previous infinity.<br>
      Fixed a bug where the auto sacrifice interval would still display as 0.10 seconds even with the double autobuyer speed breaking infinity upgrade.<br>
      Fixed a bug where certain time studies were 1 pixel too far to the left or right.<br>
      Fixed a bug where studies 223 & 224 weren’t taken into account when displaying antimatter galaxies as distant antimatter galaxies.<br>
      Fixed a bug where study 227 would multiply your 4th time dimension production by 0 if you had no sacrifice bonus.<br>
      Fixed a bug where the game would say “You have 1 eternity points.” rather than “You have 1 eternity point.”.<br>
      Fixed a bug where popups would remain open after changing tabs.<br>
      Fixed a bug where you were able to select the achievement images by clicking and dragging over them.<br>
      Fixed a bug where studies 233 and 234 had the wrong classes assigned to them on load.<br>
      </div>
      <br>
      <div align="center">
        1.4.2018
      </div>
      <div align="center">
        <b>Antimatter dimensions "Fixed a bug where there wasn't an update." update patch notes:</b><br>
        Huge thanks to Omsi for helping me a ton with this.<br>
        
       MAJOR STUFF:<br>
        
       2 NEW ETERNITY CHALLENGES<br>
        
       12 NEW TIME STUDIES<br>
        
       Time study 132 has been buffed from a 30% bonus to a 40% bonus.<br>
        
       Added an achievement bonus for "Popular music": "Replicanti galaxies divide your replicanti by 1.79e308 instead of resetting them to 1."<br>
        
       Added an achievement bonus for "IT'S OVER 9000": "Sacrifice doesn't reset your dimensions."<br>
        
       Added an achievement bonus for "Like feasting on a behind": "IP multiplier based on time spent this infinity."<br>
        
       Added an achievement bonus for "What do I have to do to get rid of you": "Time dimensions are multiplied by the number of studies you have."<br>
        
       Added "Infinity" notation.
       <br>
       Added "Brackets" notation.
       <br>
       Added an import/export system for the time study tree.
       <br>
       Added an EP/min & peak EP/min display to the eternity button.
       <br>
       Added an eternity hotkey.
       <br>
       Added something to help you pick your theme.
       <br>
       Added a few more IAPs.
       <br>
       Reduced the cost of "Double IP gain from all sources" IAP from 50 -> 40
       <br>
       <br>
       <br>
        
        
        
       Minor stuff:
       <br>
       Added an option to not plot drops in production on the chart. (it will instead copy the newest data point)
       <br>
       Added displays for the current bonuses from time studies 71, 72, and 73.
       <br>
       Built up speed for 6 hours to do it in 0.5x A presses.
       <br>
       Changed study 72 to only work on the 4th infinity dimension, but doubled its power. (no effective change)
       <br>
       Alchemy 120 (Vivification) scaling decreased.
       <br>
       Fixed a bug where the buttons to purchase time studies wouldn't move in inverted themes on firefox.
       <br>
       Fixed a bug. Antman, you're good to go.
       <br>
       Fixed a bug that gave you the ability to set a custom name for your theme when using a secret theme.
       <br>
       Fixed BLJ. Shoutout to SimpleFlips.
       <br>
       Fixed a bug that caused purchasing the EP multiplier to require multiple clicks.
       <br>
       Removed the ghost from the game. Was annoying.
       <br>
       Fixed a bug that allowed you to earn "Long lasting relationship" in EC7.
       <br>
       Monkeys no longer eat humans, as intended.
       <br>
       Fixed a bug where the reward from EC7 could display -1.
       <br>
       Increased the drop rate of collector's pendant items by 20%.
       <br>
       Fixed a bug where the infinity requirement for EC4 could be less than 0.
       <br>
       Transcension gives less Ancient Souls.
       <br>
       Fixed a bug where the visual display for autobuyer bulk buy settings wouldn't update upon your first eternity.
       <br>
       Fixed the rickroll. Now it's properly not working.
       <br>
       Fixed a bug where the EP multiplier would break if its power exceeded 1.79e308.
       <br>
       Leeroy Jenkins' Battlecry now doesn't trigger Patches.
       <br>
       Fixed a bug where the confirmation for starting an infinity challenge would say you need to reach infinity.
       <br>
       Cursors now do circles around the cookie.
       <br>
       Fixed a bug where the offline progress popup would simply say "While you were away" if nothing happened.
       <br>
       Traction has been slightly increased to reduce unwanted drifts.
       <br>
       Fixed a bug that in rare cases would cause the offline progress popup to say you gained "NaNeInfinity" time shards or infinity power.
       <br>
       Fixed a bug where the tickspeed visual display wouldn't update upon any form of reset.
       <br>
       Bugged a fix where eternity was dumb.
       <br>
       CS now makes notes go faster in mania.
       <br>
       Fixed a bug where replicanti were hidden but still unlocked if you eternitied for the 50th time while they were locked.
       <br>
       Dirt is now more abundant.
       <br>
       Fixed a bug where the 1st dimension wasn't producing the 0th dimension.
       <br>
       Fixed a bug where The Nameless King was too hard.
       <br>
       Fixed a bug where in a specific case, 2 eternity challenges would appear as running at the same time.
       <br>
       Increased TukkunFCG YC rewards by 15%.
       <br>
       Added more space. SPAAAAAAACE
       <br>
       Fixed a bug where the eternity challenges tab would hide after refreshing with less than 1e2000 antimatter.
       <br>
       Fixed a bug where eternity challenges wouldn't update correctly upon import.
       <br>
       Fixed a bug where dimension display values wouldn't update in certain cases.
       <br>
       Portals are now not red.
       <br>
       Fixed a bug where the ON/OFF text on the challenge confirmation option wasn't capitalized upon load.
       <br>
       Reduced GRB's autokill threshold to 2500/2000 power/toughness.
       <br>
       Fixed a typo where the eternity confirmation option said "Eternity confimation".
       <br>
       Added bugs because Omsi wants more bugs to fix. Absolute legend, I'm telling you, the queen is legendary.
       <br>
       Fixed a typo where the reward for "That's faster!" said you started with 20000 antimatter, rather than 200000.
       <br>
       Added depression to your themes.
       <br>
       Fixed inconsistencies with the standard notation naming convention.
       <br>
       Tried to fix a bug where the game was bad but failed. The game is still bad.
       <br>
       Changed the wording on EC4 to say "X or less" rather than "less than X". (it always worked this way, this is just a correction)
       <br>
       Made donkeys less fast, so you can actually catch them now.
       <br>
       Changed the wording on the EC2 reward to say "affects 1st Infinity Dimension" rather than "affects Infinity Dimensions". (it always worked this way, this is just a correction)
       <br>
       Increased the base breeding speed of trimps by 10%.
       <br>
       You can now click through the footer and progress bar to access buttons that they are overlapping. (this is for smaller screens)
       <br>
       Made periods longer.
       <br>
       Added loot boxes.
       <br>
       Removed loot boxes.
       <br>
       Added various missing periods to achievement descriptions.
       <br>
       Added a missing period to time spent in this eternity.
       <br>       
       Increased the price of creation count increases from 50 god power to 60.
       <br>
       Added a missing space to the "Autobuyers work twice as fast." upgrade.
       <br>
       Manually buying max dimension boosts no longer requires 10 eternities or more, and now only requires the bulk buy dimension boosts breaking infinity upgrade.
       <br>
       Did a barrel roll.
       <br>
       Added more useless patch notes
      </div>
      <br>
      <br>
      <br>
      <div align="center">1.2.2018</div>
      <div align="center">
         <b>ETERNITY CHALLENGES</b><br>
          
          NEW TIME STUDIES<br>
          
          2 new achievement rows<br>
          
          Made certain news messages only show if you have reached certain levels of progression<br>
          
          Massively improved performance of calculating dimension costs thanks to SpectralFlame (cuts cpu usage by up to 2/3 in late-game)<br>
          
          New news (get it?) ticker entries<br>
          
          Added a production chart<br>

          Added new statistics to replace the scale statistic after 1e100000 antimatter<br>
          
          Added a new milestone for 30 eternities: "Start with all normal dimensions available for purchase".<br>
          
          Added an option to change the update rate of the game, ranging from 33ms to 200ms. (before this, it was locked at 50ms)<br>
          
          The game now partially simulates offline progress, instead of estimating it.<br>
          
          Added 3 new eternity upgrades.<br>
          
          Added a reward to the "NEW DIMENSIONS???" achievement, "Your achievement bonus affects Infinity Dimensions."<br>
          
          Buffed time study 111. (10 ^ (log10(antimatter) / 290 - 0.75)) > (10 ^ (log10(antimatter) / 285 - 0.75))<br>
          
          Buffed time study 83. (1.0001^x) > (1.0004^x)<br>
          
          Nerfed eternity upgrade 1. ((x+1)^3) > (x+1)<br>
          
          Nerfed eternity upgrade 2. (x^log4(2x)) > ((x/300)^log4(2x) with harsher formula above 125,000)<br>
          
          Fixed a bunch of bugs and changed a bunch of things. (more detail below)<br>
          
          Added buy max buttons to Time Dimensions and Time Theorems.<br>
          
          Added a hotkey for replicanti galaxies. (R)<br>
          
          <br>
          Nitty gritty:<br>
          
          Greatly improved the performance of calculating bonus tickspeed from time dimensions.<br>
          
          Replaced all references to soft resets with references to dimension boosts.<br>
          
          Made achievements update on import/hardreset.<br>
          
          Made the game take into account your infinity points gained on crunch for the purposes of eternity point gain when you eternity<br>
          
          The replicanti interval is now displayed after and reductions / increases.<br>
          
          Added missing periods to various achievements.<br>
          
          Made the bonus from time study 131 display next to max replicanti galaxies.<br>
          
          Added time dimensions to the info scale.<br>
          
          Changed the description of time study 31 to "Powers up bonuses that are based on your infinitied stat (to the power of 4)" from "Powers up existing upgrades based on infinitied stat (to the power of 4)"<br>
          
          Changed the description of "MAXIMUM OVERDRIVE" to say "Big Crunch with X" instead of "Reach X".<br>
          
          Added "with reduced effect" to the description of time study 71, 72, and 73.<br>
          
          Changed the text on autobuy max dimension boosts to "Buy max dimboosts every X seconds:" from "Max dimboost interval:". (to achieve parity with the autobuy max galaxies text)<br>
          
          Made the challenges button always show if you have more than 1 eternity.<br>
          
          Fixed centering issues with infinity and eternity upgrades.<br>
          
          Various minor changes to themes to improve consistency. (too minute to list, even here)<br>
          
          Made the eternity autobuyer number multiply by 5 when you buy the eternity point multiplier.<br>
          
          Increased the requirement for "Is This Hell?". (5 > 6.66 seconds)<br>
          
          Reduced the starting replicanti interval upgrade cost. (1e160 > 1e140)<br>
          
          Galaxies are labeled "Distant Antimatter Galaxies" when the cost scaling starts. (at 100 galaxies)<br>
          
          Dimensions no longer produce anything after reaching challenge goal, or after reaching infinity with fixed infinity. This is due to the c6 being abusable.<br>
          
          Made the 7 and 25 eternity milestones work much faster.<br>
          
          After unlocking bulk dimboosts, clicking dimension boost or pressing D will buy max dimension boosts.<br>
          
          Moved fake news, don't you dare to sleep, spreading cancer, and one for each dimension to rows 2, 3, 4, and 7 respectively.<br>
          
          Added a visual display of how many galaxies/dim boosts you have next to the cost.<br>
          
          Added an explanation of hotkeys to the options page.<br>
          
          Made shift+1-8 purchase singular dimensions and shift+T purchase a singular tickspeed upgrade.<br>
          
          Reworked the display of the buy time theorem buttons.<br>
          
          The milestones page now has 2 columns.<br>
          
          Extended support for standard notation to e3e18, and letter/cancer notation (almost) infinitely.<br>
          
          Added support for standard, letter and logrithm notation in autobuyer inputs.<br>
          
          Added "in a challenge" to the description of "Zero Deaths".<br>
          
          Made most large numbers in achievements be listed in your chosen notation.<br>
          
          Nerfed "Gift From The Gods"'s achievement reward.<br>
          
          Made purchasing time theorems with EP require at least 1 time dimension.<br>
          
          First eternity now takes you to the time dimensions tab.<br>
          
          Time dimension prices now have 2 decimal places.<br>
          
          Reformatted the tick interval reduction text for very small numbers.<br>
          
          The game now keeps track of when you automatically do an infinity, and you can passively gain IP based off the IP/min in that run if you go offline (but only if infinity isn't broken).<br>
          
          Made time study 171 apply retroactively. This was causing an issue with production being much lower than expected when going into a long run on the same run as respeccing.<br>
          
          Fixed a bug where max all wasn't giving achievements when buying dimensions.<br>
          
          Fixed a bug where eternity milestone classes weren't set correctly upon import.<br>
          
          Fixed a bug where the eternity autobuyer, sacrifice autobuyer, time dimension tab, and replicanti wasn't hiding correctly upon import.<br>
          
          Fixed a bug where buy max dim boosts was able to buy 1 too many boosts.<br>
          
          Fixed a bug where the game wouldn't show the default dimensions tab upon hard resetting.<br>
          
          Fixed a bug where time dimensions were called "X Dimension" rather than "X Time Dimension".<br>
          
          Fixed a bug where the replicanti galaxy button would show as locked if you had more than the listed max replicanti galaxies and study 131.<br>
          
          Fixed a bug where the last ten eternities average said IP/X rather than EP/X.<br>
          
          Fixed a bug where the big crunch autobuyer said "X times since last crunch" instead of "X times last crunch".<br>
          
          Fixed a bug where the challenge records display wouldn't update upon import.<br>
          
          Fixed a bug where hotkeys wouldn't work sometimes.<br>
          
          Fixed a bug where secret theme names would display as "0" after refreshing.<br>
          
          Fixed a bug where time studies would move around when your window size was too small.<br>
          
          Fixed a bug where infinity dimensions would reset when clicking on a challenge and not entering while challenge confirmations were on.<br>
          
          Fixed a bug where you always had the infinity challenge 1 reward.<br>
          
          Fixed a bug where the study tree would be off-centered if the game windows wasn't wide enough.<br>
          
          Fixed a bug where you could buy factions of dimension boosts with dimension boost bulk buy.<br>
          
          Fixed a bug where your autobuy max dimension boost interval would set itself to itself if you eternitied while changing it it.<br>
          
          Fixed a bug where secondary statistic tabs weren't hiding upon import.<br>
          
          Fixed a bug where replicanti galaxies wouldn't give a bonus if you had less than 3 galaxies.<br>
          
          Fixed a bug where the dimension boost autobuyer would ignore dimension boost costs until they costed 8th dimensions.<br>
          
          Fixed a bug where the future shop multipliers were displayed before the x rather than after.<br>
          
          Fixed a bug where the challenge confirmation button's off and on were lowercase.<br>
          
          Fixed a bug where the static infinity point display would disappear after eternity.<br>
      </div>
      <br>
      <br>
      <div align="center">1.12.2017</div>
      <div align="center">
          -ETERNITY<br>
          -Time studies tree with free respec<br>
          -Eternity Milestones with tons of automation<br>
          -Eternity upgrades<br>
          -TIME DIMENSIONS<br>
          -REPLICANTIS<br>
          -More themes made by Omsi<br>
          -Disable hotkeys option<br>
          -Current IP/min post-break<br>
          -Infinity Challenge times<br>
          -Past 10 eternities<br>
          -Lowered IP multiplier cost by 1 Order of magnitude.<br>
          -3 more rows of achievements<br>
          -Infinity challenge reward nerfs (1st: 1.5x -> 1.3x; 3rd: lowered; 4th: mult^1.1 -> mult^1.05)<br>
          -More news ticker entries<br>
          -Immensely improved performance thanks to break_infinity.js made by Patashu, it replaces decimal.js<br>
          -Added LZString for cloud saving purposes.<br>
          -Achievement refractoring to reduce save string size made by StrangeTim.<br>
          -Commas between exponents option for numbers higher than e100000<br>
          -Added logarithm notation<br>
          -Made letter and cancer notation last longer.<br>
      </div>
      <br>
      <div align="center">10.10.2017</div>
      <div align="center">
          Complete refactoring for all upgrade UI<br>
          Minor Upgrade Changes (capping some upgrades)<br>
          Kred shop - 3 paid Upgrades - More upgrades (and upgrade improvements) coming in the future<br>
          8 new Achievements - Achievement Rewards have also been added.<br>
          Infinity Challenges - additional challenges to do going from Inf Dim 2 to current end game and beyond<br>
          Main Screen UI updates - IP points are now visible everywhere<br>
          Hotkeys - C for Big Crunch, M for Max All, S for Dimensional Sacrifice, D for Dimension Shift/Boost, G for Antimatter Galaxy, Numbers 1-8 for Buy 10 (d1-8), A for Toggle Autobuyers<br>
          Bug Fixes - At least 2, including a percentage buff<br>
      </div>
      <br>
      <div align="center">25.9.2017</div>
      <div align="center">
          NEW DIMENSIONS?<br>
          <br>
          - Super Secret Post-Infinity Dimensions added. Get more antimatter to find out!<br>
          - Post-break double galaxy upgrade nerfed. It now gives 50% more.<br>
          - Four new post-break upgrades added.<br>
          - Scaling of the dimension cost multiplier increased.<br>
          - Eight new achievements added.<br>
          - Cloud saving maybe added.<br>
          - Refunded Dimension cost increase multiplier and changed the cost<br>
      </div>
      <br>
      <div align="center">19.9.2017</div>
      <div align="center">
      BREAKING INFINITY UPDATE<br>
      <br>
      - Post infinity content added (Breaking infinity), requires big crunch speed to be maxed<br>
      - New upgrade tree pre-breaking, included one upgrade that be taken multiple times to increase infinity point gains<br>
      - Eight late game post-breaking upgrades<br>
      - Eight new achievements<br>
      - Reworked autobuyer prices and times, full refund for all points spent on them<br>
      - Autobuyers now can be upgraded beyond .1 seconds, and they also now 'wait' after their interval has passed, instantly buying once able to<br>
      - Automatic DimBoosts, Galaxies, and Big Crunches now have an input box<br>
      - Unique achievement rewards for multiple achievements<br>
      - Zero galaxies now gives 11% tickspeed<br>
      - Galaxies past two give diminishing returns, Faster than a Potato made easier to compensate<br>
      - Game now updates 20 times a second with increased performance, max autobuyer speed is not impacted<br>
      - Autobuyer settings are now saved inbetween sessions<br>
      - Monitor scaling issues mainly fixed<br>
      - Priority should be working properly<br>
      - Big crunch button is now less obtrusive<br>
      - Your screen no longer defaults to the dimensions tab when you reach infinity (if you have broken infinity or if your fastest time to reach infinity is less than one minute)<br>
      - More statistics have been added such as record challenge times and last ten infinities<br>
      - Times below one minute are now kept at two decimal points of precision<br>
      - Percentage increase per second for dimensions 1-8 are now kept to two decimal points of precision<br>
      - The reset button works better now<br>
      </div>
    <br>
    <div align="center">7.9.2017</div>
    <div align="center">
  CHALLENGE UPDATE:<br>
      -12 Challenges<br>
      -8 new achievements<br>
      -Automation<br>
      </div>
    <br>
    <div align="center">30.8.2017</div>
    <div align="center">
  Added news on top of the page
      </div>
    <br>
    <div align="center">30.8.2017</div>
    <div align="center">
  -Added A multiplier for completing a row of challenges.<br>
  -New letter notation option<br>
  -Nerfed galaxies from +3% to +2%<br>
      </div>
    <br>
    <div align="center">29.8.2017</div>
    <div align="center">
   8 More achievements!
      </div>
    <br>
    <div align="center">28.8.2017</div>
    <div align="center">
    Dimensional Sacrifice button, appears at 5th dimension shift/boost.<br>
    More notations!<br>
    Bar until infinity at the bottom.<br>
    Some UI changes<br>
      </div>
      <br>
      <div align="center">24.8.2017</div>
      <div align="center">
        Infinity update!
        <br>
        Now when you get to 1.7e308 antimatter, you reach infinity, you can reset again at infinity, gaining infinity points.<br>
        You can use infinity points for upgrades.<br>
        The game also now runs 6 hours while it is closed.<br>
        In addition there are some graphic updates.
      </div>
      <br>
      <div align="center">7.5.2016</div>
      <div align="center">Saves should now FINALLY work properly.</div>
      <br>
      <div align="center">5.5.2016</div>
      <div align="center">Slightly smaller text and added a max all button.</div>
      <br>
      <div align="center">4.5.2016</div>
      <div align="center">Added save button although game saves every 10 seconds.</div>
      <br>
      <div align="center">3.5.2016</div>
      <div align="center">Added export and import options.</div>
      <br>
      <div align="center">3.5.2016</div>
      <div align="center">Visual update! And statistics.</div>
      <br>
      <div align="center">3.5.2016</div>
      <div align="center">Fixed the bug with costs showing for example 1000 SxTg.</div>
      <br>
      <div align="center">3.5.2016</div>
      <div align="center">The game now works offtab.</div>
      <br>
      <div align="center">3.5.2016</div>
      <div align="center">Added this changelog, fixed money displaying problem. Added a title to the HTML.</div>
   </div>
  </body>
  </html>
  