<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/png" href="../icon.png">
		<title>Changelog</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/changelog.css">
	</head>
	<body style='text-align:center'>
		<h1 align="center">Changelog (NOT UPDATED)</h1>
		<h2>9/14/18</h2>
		<list>
		<li>Some mastery studies are rephrased thanks to Username5243.</li>
		<li>Reduced performance of buying mastery studies while loading a preset.</li>
		<li>Reworked EC studies in mastery studies that it work similar to EC studies in non-mastery studies.</li>
		<li>Added sacrifice autobuyer for "Twice in the row" achievement.</li>
		<li>Added replicants!</li>
		<li>Added 8 new mastery studies.</li>
		<li>Updated end-game-exclusive news ticker.</li>
		<li>Added country codes notation. (inspired by jρʍ-ȼąяℓɨ$ţą's flag notation)</li>
		<li>Reduced the minimum of tetration base to 1.6. (Suggested by Garnet420)</li>
		<li>Fixed a bug that eternity challenge requirements always change that are in mastery studies.</li>
		<li>Fixed a bug that bought EC-type mastery study would change all lines to purple that are linked into it.</li>
		<li>Fixed a bug that buying EC-type mastery study would take you into eternity challenges tab while loading a preset.</li>
		<li>Fixed a bug that quantuming wouldn't show quarks tab in quantum tab if you turned off 4.5 hours reward, got 13.3 minutes milestone, and the quantum tab shows electrons.</li>
		</list>
		<br>
		<h2>9/13/18</h2>
		<list>
		<li>Added logarithm change option. (Suggested by CatIsFluffy!)</li>
		<li>Added base options for logarithm & tetration notations. (Suggested by Username5243!)</li>
		</list>
		<br>
		<h2>9/10/2018 - 9/12/18</h2>
		<list>
		<li>Just bugfixes...</li>
		</list>
		<br>
		<h2>9/9/2018</h2>
		<list>
		<li>Added respec options, including respec only mastery studies button. (suggested by Meringer!)</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that passive TT generation breaks the game if you have below 1 tachyon particles.</li>
		</list>
		<br>
		<h2>9/8/2018</h2>
		<list>
		<li>Added max QK mult! (That is because I don't like spam clicking.)</li>
		<li>Splitted options tab to 2 sub-tabs. One contains saving options and other one contains everything else.</li>
		<li>Reworked switch theme option to make it non-toggleable but have its' menu instead.</li>
		<li>Added small-size customizable Spazzy notation made by PlanetN9ne.</li>
		<li>Added significant digits option for Scientific notation.</li>
		<li>Changed "notation option" button text due to new notation option changes.</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that EP gain rate always appear before first eternity.</li>
		<li>Fixed a bug that you cannot buy dimension cost multiplier increase upgrade after you upgraded it to 4x and then complete 5 completions of EC6.</li>
		<li>Fixed a bug that in NG^, IP mult upgrade autobuyer always fail to buy.</li>
		</list>
		<br>
		<h2>9/7/2018</h2>
		<list>
		<li>Updated Psi notation.</li>
		<li>Added 2 customizable Psi notation options.</li>
		<li>Fixed a bug that sacrifice gain multiplier always use pre-IC2 formula.</li>
		</list>
		<br>
		<h2>9/6/2018</h2>
		<list>
		<li>Fixed a bug that if you gained over 1.79e307 DT in a game tick, the game breaks.</li>
		<li>Fixed a bug that in NG^, the progress bar breaks when e315652 EP gain is reached.</li>
		<li>Fixed a bug that in NG^, 2x IP mult upgrade autobuyer is broken.</li>
		</list>
		<br>
		<h2>9/5/2018</h2>
		<list>
		<li>Notation menu UI is changed slightly.</li>
		<li>Added more changelogs from 8/31/18 to today!</li>
		<li>Added a hotkey for quantum. (coded by AnteSocial)</li>
		<li>Added the support of NG^. (this made is created by Naruyoko)</li>
		<li>Added NG^+- mode. (a mix of NG^ and NG+ with no changes)</li>
		<li>Fixed a typo in how to play page.</li>
		<li>Finished NG++ how to play sections and added placeholders for NG+++ how to play sections.</li>
		<li>Added NG+++ guide link. (leads to Username5243's document)</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that time theorem shop is always hidden when passive TT generation rate is above 0.</li>
		<li>Fixed a bug that in Eternity Respecced, the power is doubled instead of tripled when buying a time dimension.</li>
		<li>Fixed a bug that in Firefox, you can't scroll notation menu.</li>
		</list>
		<br>
		<h2>9/4/2018</h2>
		<list>
		<li>Added export & import time study specs.</li>
		<li>Added time study spec presets!</li>
		<li>More balancing for my ported Eternity Respecced.</li>
		<li>Added more prehistoric stats. (up to 315,000 BC)</li>
		<li>Updated 1 NG+++ end-game news ticker with Replicants sneak peak. (but there is a typo. I'm sorry.)</li>
		<li>Added 1 new NG+++-exclusive news ticker that is impossible to get.</li>
		<li>Fixed a bug that in Eternity Respecced, the power from bought time dimensions is squared.</li>
		<li>Fixed a bug that importing with oldest Eternity Respecced saves may break the game.</li>
		<li>Fixed a bug that buying ERS time study 2 does not change the tickspeed threshold, but ERS time study 6 can.</li>
		</list>
		<br>
		<h2>9/3/2018</h2>
		<list>
		<li>1 B eternity milestone is now clarified thanks to Username5243.</li>
		<li>"I already got rid of you..." achievement is now possible by reducing the requirement to 1e400,000 IP.</li>
		<li>Added Psi notation. (coded by CatIsFluffy)</li>
		<li>Added 2 other notations. (coded by me!)</li>
		<li>Replaced 2 notation option buttons with a new notation option menu! (Suggested by 5 people)</li>
		<li>Moved toggle progress bar option into a formerly-vacant spot.</li>
		<li>Saved more performance for switching tabs with canvas.</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that you can buy TS302 without unlocking paired challenges.</li>
		<li>Fixed a bug that sub-1ys replicate interval may be displayed with undefined.</li>
		</list>
		<br>
		<h2>9/2/2018</h2>
		<list>
		<li>You can now show time study numbers in mastery studies by shifting! (thanks to zacki1)</li>
		<li>Removed useless code.</li>
		<li>Fixed a bug that you can break the game when starting a challenge after you bought TS231 and switched your number library to logarithmica_numerus.js.</li>
		<li>Fixed a bug that in NG---, getting a galaxy would have different tickspeed multiplier.</li>
		<li>Fixed a bug that you can probably break your save by loading a save with different extra replicated galaxies and different remote galaxy scaling start.</li>
		<li>Fixed a bug that TS281 and TS282 displayed multiplier always does not change. (thanks to zacki1)</li>
		<li>Fixed a bug that after quantuming without 4.5 hours reward enabled, quantum challenges tab wouldn't hide.</li>
		</list>
		<br>
		<h2>9/1/2018</h2>
		<list>
		<li>Added toggle progress bar option.</li>
		<li>Made visualized tachyon particles white if my theme is currently used.</li>
		<li>QK gain rate peak value does not show anymore when it is greater than 1e30. (except you are using my theme)</li>
		<li>Repharsed the color charge production.</li>
		<li>Because people hates scrolling for buying gluon upgrades, the column of gluon upgrades is now spitted to 2 upgrades per row.</li>
		<li>Nerfed remote galaxy scaling slowdown upgrades by a little.</li>
		<li>Implemented "Pick all time studies before mastery studies" time study.</li>
		<li>Added 1 new achievement row for current NG+++ end-game.</li>
		<li>Saved performance for switching tabs with canvas.</li>
		<li>Saved performance for displayed mastery study costs.</li>
		<li>Saved performance for hidden always-updated animations.</li>
		<li>Code refactoring.</li>
		<li>Fixed a bug that you can reset to skip up to 4th dimension shift by buying only "You start with the 5th dimension unlocked" upgrade instead of buying reset skip upgrades.</li>
		<li>Fixed a bug that loading a different save show a progress bar.</li>
		<li>Fixed a bug that max buying meta dimensions would break your meta-antimatter amount.</li>
		<li>Fixed a bug that loading a different save does not change selected quantum tab back to initial.</li>
		<li>Fixed a bug that "Work Harder." achievement is impossible to get.</li>
		<li>Fixed a bug that you can get "I already rid of you..." achievement with bought time studies in mastery studies.</li>
		<li>Fixed a bug that switching notations (not on exponents) always change the hidden text of your best TP.</li>
		</list>
		<br>
		<h1 align="center">Prior changes</h1>
		<list>
		<li><a href="august-2018.html">August 2018</a></li>
		<li><a href="pre-august-2018.html">Pre-August 2018</a></li>
		<li><a href="base.html">Base game</a></li>
		</list>
	</body>
</html>