<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="../icon.png">
    <title>Changelog</title>
  </head>
  <body>
  <div>
      <h1 align="center">Changelog</h1>
      <br>
      <br><br>
      <div align="center">
        7/31/2018
      </div>
      <div align="center">Added commas for your highest-tier time dimension that you ever unlocked and current TS23 multiplier.<br>

		Your time theorem shop will now disappear when you bought passive TT generation.<br>

		Mirgated "best relative" mode at NG++ into my modification.<br>

		Made the text smaller and shorter for 2 of all NG++ dilation upgrades due to text overlapping the background.<br>

		Added the effect for "Meta-antimatter effect on dimension boosts is stronger." upgrade.<br>

		Nerfed "The gap is a million, not a trillion" to x^(log10(x)^3.5) formula.<br>

		Added "Replicanti galaxy bulk mode" button which dan-simon forget to add it.<br>

		Added toggle all time dimension autobuyers.<br>

		Replaced "Unlock bulk buy replicated galaxies" eternity milestone with "You permanently keep replicanti chance & interval".<br>

		Added a soft cap for over 150 extra replicated galaxies.<br>

		Added a new statistics that starts at e7.5 B antimatter.<br>

		Added 1 mastery study called "You gain 2.2x (from 2x) more IP by buying IP mult."<br>

		Added many placeholder mastery studies for the design preview.<br>

		Code refactored.<br>

		Shortened the text for some buttons.<br>

		Fixed a bug that starting an eternity challenge does not take eternity content autobuyers with an action.<br>

		Fixed a bug that getting "GAS GAS GAS" achievement does not show eternity content autobuyers. (that was a fail too.)<br>

		Fixed a bug that replicanti bulk mode toggle button is misplaced.<br>

		Fixed a bug that your eternity content autobuyers does not change visibility.<br>

		Fixed a bug that importing NG++ saves from dan-simon's does not give some achievements.<br>

		Fixed a bug for NG++ v2.3 update process.
      <br>
      <br>
      <br>
      <div align="center">
        7/30/2018
      </div>
      <div align="center">Changed the achievement placeholder photo to my design.<br>

		Migrated NG++ v2.3 to this modification, except all features which dan-simon forget and added more bugs.<br>

		Added the outlines for mastery studies, whoo!<br>

		Removed all current mastery studies due to migration with few NG+++ features.<br>

		More changes.<br>

		Code refactored.<br>

		Repharsed all "Decimal mode" text thanks to Omsi.<br>

		Capped per-ten bought meta dimensions power to 2.5x.<br>

		Fixed a bug that eternity tabs would be misplaced away from the center.<br>

		Fixed a bug that current dimension boost multipliers does not increase before the power will be increased by new multipliers after unlocking 1e9 eternities milestone part.<br>

		Fixed a bug that eternitying fails for some values due to your eternity content autobuyers are being non-existence outside of NG+++.<br>

		Fixed a bug that switching to eternity tab after switching to mastery studies make time theorem stuff disappears.<br>

		Fixed a bug that your eternity content autobuyers would be vanished when you soft reset.<br>

		Fixed a bug that switching commas does not change some values to display correctly.<br>

		Fixed all bugs for moving your save.
      <br>
      <br>
      <br>
      <div align="center">
        7/29/2018
      </div>
      <div align="center">Added the support of NG++ v2.2 saves.<br>

		Changed the free galaxy requirement and rebuyable cost scalings and to start at either 900 free galaxies or 1e63 DT.<br>

		Increased the thresholds of "Dimension Supersonic" cost scaling by 50%.<br>

		Added superexponential cost scaling for TD5-8 starting at e100000 EP.<br>

		Migrated few new NG-- features into my modification.<br>

		Added the notice when trying to sacrifice for your galaxy points.<br>

		Added NG+++ mode!<br>

		Added 4 eternity milestones but it is locked until you bought "Meta-dimension boosts/per-ten upgrades" upgrade at NG+++.<br>

		Added mastery studies. Each time you buy a mastery study, the costs of all mastery studies increases.<br>

		Added the mastery portal in NG+++. When you buy "4x meta-dimension shift/boost" upgrade, the portal will shown that leads you into mastery studies.<br>

		Added 9 mastery studies for 5x EP mult and time dimensions' autobuyers unlock.<br>

		Added "Save" and "Move" buttons for load menu.<br>

		Code refactored.<br>

		Finally changed weird E to e on Engineering.<br>

		Fixed bugs.
      <br>
      <br>
      <br>
      <div align="center">
        7/28/2018
      </div>
      <div align="center">Added "Sacrifice confimation" option into confirmation option menu.<br>

		Sacrifice stuff will never always hide/show again.<br>

		Added unlimited tree study preset system by replacing the former tree study preset system. This also includes "Import" and "Rename" buttons like in load menu.<br>

		"Dimension Supersonic" cost scaling will now start at 200,000 dimension boosts and the cost multiplier will now increase for every 20,000 dimension boosts.<br>

		Bulk dimensional boosts now works faster for "Dimension Supersonic" cost scaling.<br>

		Recolored post-"meta-dimensions" outline/buttons to cyan for my custom theme.<br>

		Added my funny news tickers. It will appear when you get "Fake News" achievement.<br>

		Moved "Delete" buttons to after "Rename" buttons.<br>

		Moved "Import" button to before "NG+" button.<br>

		Added the support of NG++ v2.1x saves.<br>

		Added the support of Nyan Cat's NG-- mode and migration support of almost of all NG-- saves.<br>

		Code refactored.<br>

		Changed all "dimensional shifts/boosts" phrases to "dimension shifts/boosts".<br>

		Fixed a bug that the game breaks if canvases doesn't load.<br>

		Fixed a bug that sacrifice confirmation box would hide when you get a galaxy, infinitied, or eternitied.<br>

		Fixed a bug that tachyon particle gain would display wrong with tachyon particle gain formula without dil4 upgrades bought.<br>

		Fixed a bug that hotkeys can take action while importing.<br>

		Fixed a bug that renaming the save to empty does not change the title until you reload.<br>

		Fixed all NG-- bugs, I think.<br>

		Fixed a bug that importing NG++ v1 save from another site does not work.<br>

		Fixed a bug that importing a save fails for some more cases.
      <br>
      <br>
      <br>
      <div align="center">
        7/27/2018
      </div>
      <div align="center">Increased the Sixth Dimension cost 10 times because Omsi will fix it for next unmodded AD update.<br>

		Percentage rates for all dimensions does not show up until you unlocked the next dimension that produces it.<br>

		Added commas and large number formatting above 1e12 for eighth dimension amount display, dimension shift/boost amount, amounts for all types of galaxies, and time theorems for below 100 K.<br>

		Changed the free galaxy requirement and rebuyable cost scalings and to start at either 580 free galaxies or 1e45 DT.<br>

		s33 notice would now pop up at About page instead of the game page.<br>

		Recolored "meta-dimensions" outline/buttons to cyan for my custom theme.<br>

		Updated the NG++ mode to support meta-dimensions and uses dan-simon's balancing try instead of mine.<br>

		Changed the description of meta-dimension shift/boost reset button to "Reset meta-dimensions for a new dimension/the boost".<br>

		Added MA at the end for "buy meta-dimensions" buttons.<br>

		Added best meta-antimatter and meta-dimension shift/boosts for save progresses.<br>

		Added meta-antimatter change for offline progress pop-up.<br>

		Dimension boost costs will now have quadratic "Dimension Supersonic" cost scaling when you reach 190,000 dimension boosts. It will increase the cost multiplier by 4 for every 5,000 dimension boosts.<br>

		Added "import" button at load menu. Importing the save at here creates the new save with imported data.<br>

		Added a rename save option for all saves at load menu.<br>

		Added a new representation statistics that starts at e750,739,888 antimatter.<br>

		For my custom theme, text in inputs are now displayed differently.<br>

		Even more code refactoring.<br>

		Fixed a capitalization error for "Reset the game for a new dimension".<br>

		Fixed an article & capitalization errors for "Reset the game for the boost".<br>

		Fixed a typo for infinitied stat with banked infinities.<br>

		Fixed a typo for a missing period from several "I need to become Eternal." cases<br>

		Fixed a bug that manual dimension boosts never work if you did not switched to break_infinity.js yet.<br>

		Fixed a bug that floating text always show up while clicking dimension boost reset button if you turned on "Floating text" option.<br>

		Fixed a bug that the box shows yellow when hovering if "Until: 10" button is available to buy.<br>

		Fixed a bug that you can change sacrifice autobuyer's value into NaN if you did not switched to break_infinity.js yet.<br>

		Fixed a bug that s21 button would never hide when changing to an another save.<br>

		Fixed a bug that s33 does not work if About is clicked.<br>

		Fixed a bug that your NG++ save would migrate/update first while creating a new save.
      <br>
      <br>
      <br>
      <div align="center">
        7/26/2018
      </div>
      <div align="center">For my custom theme, IP gain rates for this crunch will never hide anymore.<br>

		Replicanti interval will now have centiseconds displayed for below a second.<br>

		Few more code refactoring.<br>

		Fixed a typo for replicanti upgrades.<br>

		Fixed a bug that you can get NaN costs when you buy 10 of dimensions if you switched to break_infinity.js.<br>

		Fixed a bug that last 10 infinities' IP/min peak does not update if you did not infinitied yet.<br>

		Fixed a bug that you can change big crunch autobuyer's value into NaN if you did not switched to break_infinity.js yet.<br>

		Fixed a bug that you can get NaN attributes for buying IP/EP mult upgrades if you switched to break_infinity.js.<br>

		Fixed a bug that "wait for IP/EP" values did not formatted for some cases.<br>

		Fixed a bug that big crunch autobuyers does not work for post-break if you switched to break_infinity.js.<br>

		Fixed a bug that IP/EP min peak does not reset while switching the save.<br>

		Fixed a bug that centiseconds display always have 2 decimal points after units.<br>

		Fixed a bug that you can't buy non-rebuyable NG++ dilation upgrades.
      <br>
      <br>
      <br>
      <div align="center">
        7/25/2018
      </div>
      <div align="center">Replicanti interval will now display as microseconds, seconds, minutes, and even beyond.<br>

		Eternitied stat will now display shortened and formatted values for 1 T or over.<br>

		Added tachyon particles for save description when you unlocked dilation.<br>

		More code refactoring to shorten the code.<br>

		At how to play page, you could show more buttons when you unlock something instead than reaching before it while avoiding spoilers.<br>

		Updated the guide link.<br>

		Fixed a bug that trying to unlock dilation would probably fail if you have exactly 13,000 total TTs.<br>

		Fixed a bug that some attributes does not update while dilating time, clicking "Disable dilation" button, or loading a different save.<br>

		Fixed a bug that you would gain more tachyon particles while disabling dilation.<br>

		Fixed a bug that in NG++, buying the last tickspeed cost multiplier increase upgrade could decrease tickspeed cost multiplier increase by 0.35x.<br>

		Fixed a bug that in NG+ and non-NG++, buying the last dimensional cost multiplier increase upgrade could decrease tickspeed cost multiplier increase by 0.35x.<br>

		Fixed a bug that migrating saves or deleting the save could clear all your saves instead.<br>

		Fixed a bug that save migrating does not work if you turned off NG- mode.<br>

		Fixed a bug that in how to play page, some buttons would disappear when you progress further if you avoid the spoilers.<br>

		Fixed a bug that in how to play page, time dilation would never disappear.
      <br>
      <br>
      <br>
      <div align="center">
        7/24/2018
      </div>
      <div align="center">Migrated the time dilation update to my modification.<br>

		Added percentages for tachyon particle gain and "This is what I have to do to get rid of you." achievement.<br>

		You can now get multiple dilated galaxies in one tick.<br>

		Removed "To be continued..." box.<br>

		Greek & Infinity notation exponents can now formatted as different notations.<br>

		Revamped the save system to add "new save" button, "delete save" button, made progress more necessary, and support infinite saves.<br>

		Updated the migration process to migrate all of your saves possible.<br>

		Moved "Challenge confirmation" and "Eternity confirmation" options into a new sub-options called "Confirmations".<br>

		Added "Dilation confirmation" button.<br>

		Changed the layout for options.<br>

		Replaced "New Game Minus" option with a toggleable NG- mode option for creating a new save.<br>

		Added the support for NG- v2 saves.<br>

		Updated the update process of NG- saves to update your NG- save into the latest version.<br>

		Added the support for NG+ and NG++ saves.<br>

		Welcome pop-up does not hide anymore until you click "Okay".<br>

		Expanded the size of welcome pop-up.<br>

		For NG++, cost scalings for dilated galaxy requirement and rebuyable upgrades are added starting from 400 galaxies and 1e35 dilated time.<br>

		Clicking "dilate time" and "disable dilation" does not delay the tick by 0.25s anymore.<br>

		Refactored some code which merges some lines into fewer lines.<br>

		Fixed a bug that challenge confimation would not pop up if you turned challenge confirmation on.<br>

		Fixed a bug that dimension cost multiplier increase upgrade would show unrounded multipliers if you completed EC6 and EC11 5 times.<br>

		Fixed a bug that autobuyers would never hide until you reload the game.<br>

		Fixed some logarithmica_numerus.js bugs.<br>

		Fixed a bug from how to play page.<br>

		Fixed a bug from about page.
      <br>
      <br>
      <br>
      <div align="center">
        7/21/2018
      </div>
      <div align="center">Added "Welcome to NG-!" pop-up.<br>

		Added update process for importing your old NG- saves.<br>

		Switching game/decimal modes, or importing/resetting the save does not pop up "Game saved" anymore.<br>

		Switching game modes does not reload anymore if the saves have same Decimal modes.<br>

		For now on, the game will load the save when the page is fully loaded.<br>

		Fixed a bug that tickspeed does not hide when you load the save.<br>

		Fixed a bug that the notation option shows "Notation: Emojis" when you switch your notation to Cancer, save it, then reload it back.<br>

		Fixed a bug that the save is belong to NG- mode saves for some corrected saves.<br>

		Fixed a bug that exporting the save might accidentally scroll the page.<br>

		Reduced the code by some lines, code refactoring, and unnecessary/useless code removal.<br><br>

		The next build would include all of Time Dilation update and more improvements. Stay tuned!<br>
      <br>
      <br>
      <br>
      <div align="center">
        6/10/2018
      </div>
      <div align="center">Updated break_infinity.js to v1.0.6.<br>

		Fixed the cost for dimension cost multiplier increase upgrade does not appear.<br>

		Fixed some cases for 2x dimension cost multiplier increase upgrade to display as 2.0x.<br>
      <br>
      <br>
      <br>
      <div align="center">
        6/8/2018
      </div>
      <div align="center">Readded break_infinity.js with a new option called "Decimal mode".<br>

		Added new game minus option.<br>

		If you did not infinitied several times in this eternity or eternitied several times, some summaries disappear and last 10 runs changes.<br>

		Shortened time display now includes 'X:XX', 'XX:XX', 'X:XX:XX', 'Xd, XX:XX:XX', and 'Xy, Xd, XX:XX:XX'.<br>

		Renamed "Challenge X" name to a reward but following by "challenge" in "Challenge Records" subtab to avoid confusion.<br>

		Added "Percentage to "What do I have to do to get rid of you"". This will be shown when you have no time studies bought and unlocked "But I wanted an another prestige layer..." but did not unlock "What do I have to do to get rid of you" yet.<br>

		Fixed the bug that tickspeed can be displayed as "1000 / 1eX".<br>

		Fixed the game broke when you have more than 3 galaxies.<br>

		Fixed dark & light time studies in my modification theme.<br>
      <br>
      <br>
      <br>
      <div align="center">
        6/6/2018
      </div>
      <div align="center">Changed a lot of things to have faster performance.<br>
	  
		In Automated Dimensional Boosts challenge, "Antimatter Galaxies" now includes replicated galaxies and "Distant Antimatter Galaxies".<br>
	  
		Dimension cost multiplier increase and tickspeed cost multiplier increase displays multiplier as integer if the multiplier is integer.<br>
	  
		Extended Standard even more to includes attillion (= e(3e18+3)) and beyond.<br>
	  
		Added two notations, Greek and Game Percentages.<br>
	  
		Removed some links in the footer.<br>
	  
		Added Eternity Challenges in "How to play" page.<br>
	  
		Fixed scientific always display '1eX' instead of '1.00eX'.<br>
	  
		Fixed dimensions and tickspeed cost always display 'X.XXeX' instead of 'XeX' for pre-infinity.<br>
	  
		Fixed some cases for checking dimension boosts is available and so galaxies.<br>
	  
		Fixed broken tickspeed reduction when the tickspeed reduction reaches over 1.79e308.<br>
	  
		Fixed the bug that tab switching doesn't work after eternitying if you are in emptiness tab.<br>
	  
		Fixed my modification theme.<br>
      <br>
      <br>
      <br>
      <div align="center">
        5/31/2018
      </div>
      <div align="center">Added my modification</div>
   </div>
  </body>
  </html>
  
